<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 13- displaying footer head right and left</title>
    <style>
        .body{
            width: 100%;
            overflow: hidden;
            background: linear-gradient();
            margin:0px;
            height: 100%;
        }
        .banner{
            background-color: rgb(182, 154, 117);
            overflow: hidden;
            border-bottom: 2px solid black;
            height: 200px;

        }
        .outlinedtext{
            text-align: center;
            font-family: "lemon milk";
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
        .left{
            background-color: rgb(230, 184, 35);
            width:300px;

            height: 500px;
            overflow: hidden;
            border-right:2px solid black;
        }
        .left-text{
            text-align: center;
            font-family: "lemon milk";
            margin-top: 200px;
            overflow: hidden;

        }
        .right{
            background-color: brown;
            width:300px;
            height: 500px;
            overflow: hidden;
            border-left: 2px solid black;
        }
        .right-text{
            text-align: center;
            font-family: "lemon milk";
            margin-top: 200px;
            overflow: hidden;
        }
        .text{
            text-align: center;
            font-family: "lemon milk";
            margin-top: 200px;

        }
        .footer{
            text-align: center;
            font-family: "lemon milk";
            background-color: rgb(56, 126, 53);
            color: antiquewhite;
            margin: 0px;
            width: 100%;
            height: 150px;
            border-top: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="body">
        
        <div class="banner">
            <div class="outlinedtext">
                <a style="color:brown"><p><h1>To show boundaries</h1></p></a>
                <a style="color:firebrick ;"><p><h3>Assignment 13</h3></p></a>
                <a style="color:chocolate;"><p><h4>-Anay Mittal CS1 0827CS221036</h4></p></a>
            </div>
        </div>

        <div class="container-fluid">
            <div class="container">
            <div class="left ">
                <div class="left-text">
                <p><h1>Left</h1></p>
                </div>
            </div>
            <div class="text">
                <p><h1>body</h1></p>
            </div>
            <div class="right">
                <div class="right-text">
                <p><h1>Right</h1></p>
                </div>
            </div>
           
            </div>
            
        </div>
        <div class="footer">
            <a style="font-weight: lighter;"><p><h2>Thank you , this is footer</h2></p></a>
        </div>
    </div>
</body>
</html>