<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment - 5 Hyperlinks</title>
    <style>
        .body{
            background:linear-gradient(#7D6D61,#5E574D);
            width: 100%;
            height:100%;
            margin: 0px;
            overflow-x: hidden;
        }
        .banner {
        overflow: hidden;
        background-color: #97d4fc;
        padding-bottom: 0px;
        box-shadow: 2px 2px red;
        display: flex; /* Add this line to make the banner flex container */
        align-items: center; /* Vertically center the content */
        }
        .banner .logo {
        margin-right: 20px; /* Adjust the margin as needed */
        margin-left: 120px;
        }
        .outlinedtext{
        font-family: "lemon milk";
        text-align: center;
        }
        .footer{
            background-color: black;
            text-align: center;
            color: aliceblue;
            height:150px;
        }
        .box{
            border:dotted;
            max-width: fit-content;
            max-height: fit-content;
            margin-left: 650px;
            background: linear-gradient(#CBA36D,#E2AC6B); 
            font-family: "montserrat";

        }
    </style>
</head>
<body>
    <div class="body">
        <div class="banner">
            <div class="logo">
                <img src="/betterstuff/white logo-04.png" height="180px">
            </div>
            <div class="outlinedtext">
                <a style="color: chocolate;"><p><h1>Assignment 5</h1></p></a>
                <a style="color:crimson;"><p><h3>To showcase use of hyprelink</h3></p></a>
                <a style="color:darkolivegreen"><p><h4>-Anay Mittal CS1 0827CS221036</h4></p></a>
            </div>
        </div>
        <hr>
        <div class="box">
            <p style="text-align: center;">This is a simple webpage with hyperlinks. Click on the links below:</p>
            <br>
            <p style="text-align: center;"><a href="https://www.youtube.com/channel/UCYxiO6X2SArbQYihN2wh4KA" target="_blank">Best thing to exist</a></p>
            <br>
            <p style="text-align: center;"><a href="sample.pdf" download>Download PDF</a></p>
            <br>
            <p style="text-align: center;"><a href="white logo-04.png" download>Download Image</a></p>
            <br>
            <p style="text-align: center;"><a href="registrationform.html">Assignment 4</a></p>
            <br>
            <p style="text-align: center;"><a href="result.html">Assignment 3</a></p>
            <br>
            <p style="text-align: center;"><a href="orderedunordered.html">Assignment 2</a></p>
            <br>
            <p style="text-align: center;"><a href="structure.html">Assignment 1</a></p>
            <br>
            <p style="text-align: center;">Remember to explore these links by clicking on them!</p>
            <br>
        </div>
        <hr>
        <div class="footer">
                <p style="text-align: center;">Thank you</p>
            <p style="text-align: center;"><a  href="mailto:info@example.com">Mail us</p>
            <p style="text-align: center;color: brown;"><a href="+999999999">Contact us</a></p>
            </div>
        </div>
    </div>
</body>
</html>