<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment - 7 Illustrate CSS</title>
    <style>
        .body{
            width:100%;
            margin:0px;
            background:linear-gradient(#25233A,#7190A1);
            overflow: hidden;
        }
        .banner{
            width:100%;
            height:100%;
            background-color: #212F4C;
            overflow:hidden;
            box-shadow: 2px 2px  red;
            
        }
        .outlinedtext{
            text-align: center;
            font-family: "lemon milk";
        }
        .footer{
            background-color: black;
            text-align: center;
            color:aliceblue;
            height:100px;
            margin:0px;
        }
        .navbar{
            background-color: lightslategray;
            height:fit-content;
            color:black;
            text-align: center;
            font-family: "montserrat";
            align-items: center;
            margin-top: 20px;
        }
        .navcontainer{
            align-items: center;
            display:flex;
            text-align: center;
            justify-content: space-evenly;
            border:5px solid #212F4C;
            border-radius: 8px;

        }
        .box{
            height: 50px;
            width:100px;
            background-color: #2467A5;
            align-items: center;
            display:flex;
            text-align: center;
            justify-content: space-evenly;
        }
        .content{
            display:flex;
            justify-content: space-around;
        }
        
        .container{
            max-width: max-content;
            max-height: max-content;
            margin-top: 100px;
        }
        .container2{
        max-width: max-content;
            max-height: max-content;
            margin-top: 25px;
        }
        
        .para{
            text-align: left;
            font-family: "montserrat";
            font-weight: bold;
            margin-top: 100px;
            background-color: #212F4C;
            height: fit-content;
            font-size: x-large;
        }
        .para2{
            text-align: right;
            font-family: "montserrat";
            font-weight: bold;
            margin-top: 20px;
            background-color: #212F4C;
            height: fit-content;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="banner">
            <div class="outlinedtext">
                <a style="color: brown;"><p><h1>Acropolis Freshers</h1></p></a>
                <a style="color:chocolate;"><p><h3>Assignment 7 : Illustrating CSS</h3></p></a>
                <a style="color:darkgoldenrod"><p><h4>-Anay Mittal CS1 0827CS221036</h4></p></a>
            </div>
        </div>
        <hr>
        <div class="navbar">
            <div class="navcontainer">
                    <p class="box"><a href="#" style="color:black;">Home</a></p>
                    <p class="box"><a href="#" style="color:black;">About Us</a></p>
                    <p class="box"><a href="#" style="color:black;">Services</a></p>
                    <p class="box"><a href="#" style="color:black;">News</a></p>  
            </div> 
        </div>
        <div class="content">
        
        <div class="para">
            <a style="color:rgb(214, 170, 179);font-family: lemon milk;"><p><h2>The Fest of your lives</h2></p></a>
            <a style="color:#c98652"><p><h4>Welcome to the most anticipated event of the academic year, the Freshers' Party! At [University/College Name], we believe that your journey 
                as a fresher should commence with a memorable and spectacular celebration. Our Freshers' Party is more than just an event; it's a platform for you to connect with fellow 
                students, create lasting memories, and embark on your academic adventure with zeal.</h4></p></a>
        </div>
        <div class="container">
            <img src="https://imgs.search.brave.com/Xtl6xy-6h__wOll8xRBIMp7zXBaNq2uRhdxRGXQRSxs/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAwLzUyLzQ5Lzk5/LzM2MF9GXzUyNDk5/OTU0XzdHWUl2ak5I/OGt4Smd1eXNOckpI/TVF4SGh1TU1rRFpp/LmpwZw" height="250px">
        </div>
        </div>
        <div class="content">
            <div class="container2">
            <img src="https://imgs.search.brave.com/Xtl6xy-6h__wOll8xRBIMp7zXBaNq2uRhdxRGXQRSxs/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAwLzUyLzQ5Lzk5/LzM2MF9GXzUyNDk5/OTU0XzdHWUl2ak5I/OGt4Smd1eXNOckpI/TVF4SGh1TU1rRFpp/LmpwZw" height="250px">
            </div>
            <div class="para2">
            <a style="color:rgb(214, 170, 179);font-family: lemon milk;"><p><h2>Enjoy like crazy</h2></p></a>
            <a style="color:#c98652;"><p><h4>Our dedicated team of organizers has meticulously crafted an evening that will leave you awestruck. With a blend of entertainment, music, 
                and an atmosphere pulsating with excitement, this event promises to be an unforgettable experience. Whether you're looking to let loose on the dance floor, engage in 
                enlightening conversations, or simply revel in the positive vibes, our Freshers' Party has it all.</h4></p></a>
        </div>
        </div>

        <div class="footer">
            <p><h1>Fun times ahead</h1></p>
        </div>
    </div>
</body>
</html>