<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 20- Lists</title>
    <style>
        .body{
            background: linear-gradient(rgb(139, 72, 72),rgb(115, 92, 34));
            margin: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .banner{
            background-color: goldenrod;
            overflow: hidden;
            border: 2px solid brown;
            box-shadow: 5px 5 px brown;

        }
        .outlinedtext{
            font-family: "lemon milk";
            text-align: center;

        }
        .container{
            background-color: gray;
            border: 2px solid black;
            box-shadow: 10px 10px brown;
            width: max-content;
            position: absolute;
            left:43%;
        }
        .footer{
            background-color: black;
            color: wheat;
            text-align: center;
            font-family: "lemon milk";
            height: 100px;
            margin-top: 620px;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="banner">
            <div class="outlinedtext">
                <a style="color: brown;"><p><h1>Showing Lists</h1></p></a>
                <a style="color:firebrick;"><p><h3>Assignment - 20</h3></p></a>
                <a style="color:seagreen;"><p><h4>-Anay Mittal Cs1 0827CS221036</h4></p></a>
            </div>
        </div>
        <hr>
        <div class="container">
        <h1>Example 1</h1>
        <ol type="1">
            <li>Fruit</li>
            <ul>
                <li>apples</li>
                <li>Oranges</li>
                <li>Pears</li>
            </ul>
            <li>Vegetables</li>
                <ul>
                    <li>Brocolis</li>
                    <li>Peas</li>
                    <li>Corn</li>
                </ul>
        </ol>
        <hr>
        <h1>Example 2</h1>
        <ol type="1">
            <li>Fruits</li>
            <ol>
                <li>Apples</li>
                <li>Oranges</li>
                <li>pears</li>
                <li>Mango</li>
            </ol>
            <li>Vegetables</li>
            <ol>
                <li>Brocoli</li>
                <li>Peas</li>
                <li>Capsicum</li>
                <ol>
                    <li>Green Capsicum</li>
                    <li>Yellow Capsicum</li>
                    <li>Red Capsicum</li>
                </ol>
                <li>Corn</li>
            </ol>
            
        </ol>
        </div>
        
        <div class="footer">
            <h1>Thank you</h1>
        </div>
    </div>
    
</body>
</html>