<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assgn 2 - Ordered and Unordered List</title>
    <style>
        body {
            background: linear-gradient(black, rgb(77, 41, 77));
            transition: background 0.5s ease-in-out;
            overflow-x: hidden;
            width: 100%;
            margin: 0; /* Add this to remove default margin */
        }
        
        .banner {
            overflow: hidden;
            padding-top: 100px;
            color: black;
            background-position: center; /* Fix the property name */
            background-size: cover;
            background-image: url("/betterstuff/a.png");
        }
        
        .outlined-text {
            text-align: center;
            font-family: "lemon milk";
            padding-bottom: 40px;
            margin-bottom: 50px;
            
        }
        
        .container {
        border-width: 10px;
        border-style: solid;
        border-image: linear-gradient(rgb(90, 90, 129), rgb(185, 230, 155));
        border-image-slice: 1; 
        border-radius: 5px;
        max-width: min-content;
        margin: 0 auto;
        }

        
        .container-img {
            width: 20px;
        }
        
        .text {
            display: flex;
            justify-content:space-evenly;
            font-family: "montserrat";
        }
        
        .unordered{
        font-size: x-large;
    }
    .ordered{
        margin-left:190px;
        font-size: x-large;
    }
    
        
        .paragraph {
            text-align: center;
            font-size: larger;
        }
        
        .footer {
            background-color: black;
            color: white;
            text-align: center;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="banner">
            <div class="outlined-text">
                <a style="color: rgb(11, 37, 6);"><h1>Assignment 2</h1></a>
                <a style="color: rgb(22, 51, 22);"><h3>To show ordered and unordered list</h3></a>
                <a style="color: rgb(72, 7, 77);"><h4>- Anay Mittal CS-1 0827CS221036</h4></a>
            </div>
        </div>
        <hr>
        <a style="text-align: center; color: aliceblue;"><h1>Save The Earth</h1></a>
        <div class="container">
            <div class="container-fluid">
                <center><a style="align-items: center;"><img src="/tfisthis/Earth-Transparent.webp" height="250px"></a></center>
            </div>
        </div>
        <div class="paragraph">
            <a style="color: darkgoldenrod;"><p>Following is the text explaining about global warming in lists:</p></a>
        </div>
        <div class="text">
            <div class="ordered">
                <ol type="1">
                    <li>Earth, the planet where we live</li>
                    <li>is under threat</li>
                    <li>as we are causing global warming</li>
                    <li>we need to stop this.</li>
                </ol>
            </div>
            <div class="unordered">
                <ul>
                    <li>Global warming is causing the glaciers to melt fast</li>
                    <li>Thus, sea levels are rising</li>
                    <li>People are dying</li>
                    <li>And so are animals</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="footer">
            Thank you
        </div>
    </div>
</body>
</html>
