<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignmrnt 14- showing question answers</title>
    <style>
        .body{
            margin: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden ;
            background: linear-gradient(rgb(139, 72, 72),rgb(115, 92, 34));
        }
        .banner{
            overflow: hidden ;
            background-color: goldenrod;
            border-bottom: 2px solid red;
        }
        .outlinedtext{
            text-align: center;
            font-family: "lemon milk";
        }
        .container{
            background-color: gray;
            background-attachment: fixed;
            max-width: max-content;
            max-height: max-content;
            margin-left: 710px;
            border: 3px solid black;
            box-shadow: 10px 10px saddlebrown;
        }
        .questions{

            text-align: left;
        }
        .footer{
            background-color: black;
            color: antiquewhite;
            text-align: center;
            font-family: "lemon milk";
            overflow: hidden;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="banner">
            <div class="outlinedtext">
                <a style="color:brown"><p><h1>Showing Question Answers</h1></p></a>
                <a style="color:maroon"><p><h3>Assignment - 14</h3></p></a>
                <a style="color:seagreen"><p><h4>-Anay Mittal CS1 0827CS221036</h4></p></a>
            </div>
        </div>
        <hr>
        <div class="container">

            <div class="questions">
                <a style="font-family: montserrat;"><p><h4>Q1. What will be the product of (a<sup>2</sup>)X (2a<sup>22</sup>) x (4a<sup>26</sup>)</h4></p></a>
                <ol type="a">
                    <li>8a<sup>46</sup></li>
                    <li>8a<sup>48</sup></li>
                    <li>6a<sup>50</sup></li>
                    <li>8a<sup>50</sup></li>
                </ol>
                <a style="font-family: montserrat"><p><h4>Q2. Water is oxidised to Oxygen by?</h4></p></a>
                <ol type="1"><form>
                    <li><input type="radio">
                    <label>H<sub>2</sub>O<sub>2</sub></label>
                </form></li>
                <li><input type="radio">
                    <label>KMnO<sub>4</sub></label>
                </li>
                <li><input type="radio">
                <label>CIo<sub>2</sub></label>
                </li>
                <li><input type="radio">
                    <label>Fluorine</label>
                </li>
            </ol>
            </div>
            
        </div>
        <hr>
        <div class="footer">
            <p><h2>Thank you</h2></p>
        </div>
    </div>
</body>
</html>