<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assgn 1 - Structure</title>

    <style>
        .body{
            background:linear-gradient(black,rgb(19, 72, 90));
            transition: background 0.5s ease-in-out;
            overflow-x: hidden;
			
			
			width: 100%;
        }
        .outlined{
            text-align: center;
            font-family: 'lemon milk';
            font-size: large;
        }
        .anchor{
            margin-top: 50px;
            text-align: center;
            font-family: 'lemon milk';
            font-size: large;
            background-color: rgb(180, 118, 131);
        }
        .cont{
            max-width: min-content;
            border:10px solid;
            border-radius: 8px;
            padding: 5px;
            border-color: indianred;
            margin-left: 810px;
        }
        .container {
        display: flex;
        justify-content:space-around;
        margin-top: 100px;
        text-shadow: 10px;
        color: goldenrod;
    }
    .unordered{
        margin-right:50px;
        font-family: "lemon milk";
        font-size: x-large;
    }
    .ordered{
        margin-left:10px;
        font-family: "lemon milk";
        font-size: x-large;
    }
    
    
        .paragraph{
            margin-top: auto;
            text-shadow: 10px;
            color:goldenrod;
            text-align: center;
        }
       
    </style>
</head>
<body>
    <div class="body">
    <div class="outlined">
        <a style="color: green;"><p><h1>Assignment 1</h1></p></a>
        <a style="color: yellowgreen;"><p><h3>To show struture of HTML</h3></p></a>
        <a style="color: coral;"><p><h6>By Anay Mittal Cs-1 0827cs221036</h6></p></a>
    </div>
    <hr>
    <div class="anchor">
        <a href="structure.html"><h2>Click here for same page</h2></a>
    </div>
    <div class="cont">
        <div class="container-fluid">
            <img src="/tfisthis/anay.jpeg" alt="img1">
        </div>
    </div>
    
    <div class="paragraph">
        <div style="font-family: poppins; font-size: xx-large;">
            <p>"What is life? Perhaps just a good joke."</p>
            <p style="margin-left: 290px;">- Wise guy</p>
        </div>
    </div>
    
    <div class="container">
        <div class="ordered">
            <ol type="1">
                <li>line 1</li>
                <li>line 2</li>
                <li>line 3</li>
            </ol>
        </div>
        <div class="unordered">
            <ul>
                <li>list 1</li>
                <li>list 2</li>
                <li>list 3</li>
            </ul>
        </div>
    </div>
</div>


</body>

</html>