<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 12- TimeTable</title>
    <style>
        .body{
            background-color: rgb(255, 255, 255);
            margin:0px;
            width: 100%;
            overflow: hidden;
            height: 100%;
        }
        .banner {
        overflow: hidden;
        background-color: #97d4fc;
        padding-bottom: 0px;
        box-shadow: 2px 2px red;
        display: flex; 
        align-items: center; 
        }
        .banner .logo {
        margin-right: 20px; 
        margin-left: 400px;
        }
        .bannerline{
            height: fit-content;
            background-color: #97d4fc;
            text-align: center;
            font-family: "montserrat";
            border:2px solid black;
        }
        .bannerline2{
            height: fit-content;
            background-color: #97d4fc;
            text-align: center;
            font-family: "montserrat";
            border: 2px solid black;
        }
        .bannerline3{
            height: fit-content;
            background-color: #97d4fc;
            text-align: center;
            font-family: "montserrat";
            border: 2px solid black;
        }
        .outlinedtext{
        padding-top: 50px;
        font-family: "montserrat";
        text-align: center;
        
        }
        .tbl th,td{
            border:1px solid black;
        }
        .footer{
            background-color: black;
            overflow: hidden;
            height: 100%;
            color:antiquewhite;
            text-align: center;
            font-family: "lemon milk";
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="banner">
            <div class="logo">
                <img src="/betterstuff/RGPV-Logo.webp" height="100px">
            </div>
            
            <div class="outlinedtext">
                <a style="color:#1d7dc7;font-weight:bolder;font-size: medium;"><p><h1>Rajiv Gandhi Prodyugiki Vishwavidhyalaya, Bhopal</h1></p></a>
                <a style="color: rgb(255, 0, 51);font-weight: bolder;font-size: larger;"><p><h3>Assignment 12 : TimeTable</h3></p></a>
                <h6 style="text-align: center;">-Anay Mittal CS1 0827CS221036</h6>
            </div>     
        </div>
        <div class="bannerline">
            <p><h4>Acropolis Institute of Technology & Research, Indore</h4></p>
        </div>
        <div class="bannerline2">
            <p><h4>Department of Computer Science & Engineering</h4></p>
        </div>
        <div class="bannerline3">
            <p><h4>Time table</h4></p>
        </div>
        <hr>
        <div class="tbl" align="center">
            <table>
                <tr>
                    <th style="background-color: olivedrab;">Day/time</th>
                    <th style="background-color: antiquewhite;">10:30-11:20</th>
                    <th style="background-color: antiquewhite;">11:20-12:10</th>
                    <th style="background-color: antiquewhite;">12:10-1:00</th>
                    <th style="background-color: antiquewhite;">1:00-1:50</th>
                    <th style="background-color: antiquewhite;">1:50-2:40</th>
                    <th style="background-color: antiquewhite;">2:40-3:30</th>
                    <th style="background-color: antiquewhite;">3:30-4:15</th>
                    <th style="background-color: antiquewhite;">4:15-5:00</th>
                </tr>
                <tr>
                    <th style="background-color: olivedrab;"></th>
                    <th>I</th>
                    <th>II</th>
                    <th>III</th>
                    <th rowspan="50" style="background-color: antiquewhite;">Lunch</th>
                    <th>IV</th>
                    <th>V</th>
                    <th>VI</th>
                    <th>VII</th>
                </tr>
                <tr>
                    <td style="background-color: olivedrab;">Monday</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td style="background-color: olivedrab;">Tuesday</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td style="background-color: olivedrab;">Wednesday</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td style="background-color: olivedrab;">Thursday</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td style="background-color: olivedrab;">Friday</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="footer">
            <h3>Thank You</h3>
        </div>
    </div>
</body>
</html>