<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment - 9 Top Countries</title>
    <style>
        .body{
            background: linear-gradient(#000000,#4D4855);
            width: 100%;
            height: 100%;
            margin: 0px;
            overflow-x: hidden;
        }
        .banner{
            background: linear-gradient(#898196,#655D72);
            overflow:hidden;
            padding-top: 50px;
            box-shadow: 2px 2px red;
        }
        .outlinedtext{
            text-align: center;
            font-family: "lemon milk";
        }
        .navbar{
            background-color: rgb(15, 36, 36);
            height: fit-content;
            color: #ffffff;
            text-align: center;
            font-family: "montserrat";
            align-items: center;
            margin-top: 20px;
        }
        .navcontainer{
            align-items: center;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            border:5px solid #212F4C;
            color: #ffffff;
            border-radius: 8px;
        }
        .table th, td {
        border: 1px solid black;
        }
        th{
        background-color: gray;
        }
        td{
            background-color: rgb(112, 99, 84);
        }
        .box{
        display: flex;
        justify-content: space-around;
        align-self: center;
        align-items: center;
        align-content: center;
        align-tracks: center;
        }
        .earth{
            margin-left: 715px;
        }
        .vi{
        margin-left: 710px;

        }
        .footer{
            text-align: center;
            height: 100px;
            font-family: "lemon milk";
            background-color: #000000;
            color:antiquewhite;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="banner">
            <div class="outlinedtext">
                <a style="color:firebrick;"><p><h1>Global Warming</h1></p></a>
                <a style="color:rgb(109, 36, 10);"><p><h3>Assignment - 9</h3></p></a>
                <a style="color:rgb(65, 16, 16);"><p><h4>-Anay Mittal CS1 0827CS221036</h4></p></a>
            </div>
        </div>
        <div class="navbar">
            <div class="navcontainer">
                    <p class="box"><a href="#" style="color:gray;">Home</a></p>
                    <p class="box"><a href="#" style="color:gray;">About Us</a></p>
                    <p class="box"><a href="#" style="color:gray;">Services</a></p>
                    <p class="box"><a href="#" style="color:gray;">News</a></p>  
            </div> 
        </div>
        <hr>
        <div class="earth">
        <img src="https://i.pinimg.com/originals/8c/67/a0/8c67a0ce2808e30fa7b15302745b8050.png" height="450px">
        </div>
        <a style="text-align: center;color: goldenrod;"><p><h2>Here are the top 10 countries causing global warming:</h2></p></a>
        <div class="box" align="center">
        <div class="table" align="center">
            <table>
                <tr>
                    <th>S.No.</th>
                    <th>Countries</th>
                    <th>Unit</th>
                    <th>2020</th>
                    <th>2021</th>
                    <th>2022</th>
                    <th>Source</th>
                    <th></th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>China</td>
                    <td>tCO2e per capita</td>
                    <td>8.14</td>
                    <td>8.47</td>
                    <td>8.58</td>
                    <td><a href="https://www.wri.org/insights/interactive-chart-shows-changes-worlds-top-10-emitters">Source</a></td>
                    <td><img src="https://imgs.search.brave.com/7N1z-WSroa4V0ge9oUc9YhuEIxlWvAa8EXcixFg4RS4/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/Y29sb25pYWxmbGFn/LmNvbS9jZG4vc2hv/cC9wcm9kdWN0cy9j/aGluYS1mbGFnX18w/MTM5Ny4xNjM5Njkw/MzY0LjEyODAuMTI4/MC5qcGc_dj0xNjcz/Mzg5NzQxJndpZHRo/PTEyODA" height="50px"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>USA</td>
                    <td>tCO2e per capita</td>
                    <td>17.62</td>
                    <td>18.16</td>
                    <td>17.72</td>
                    <td><a href="https://www.wri.org/insights/interactive-chart-shows-changes-worlds-top-10-emitters">Source</a></td>
                    <td><img src="https://imgs.search.brave.com/TEeUg6LVz5e3Nh4md99vYglhglU1hameDRzBU-v5z4c/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4u/YnJpdGFubmljYS5j/b20vMzMvNDgzMy0w/MDQtODI4QTlBODQv/RmxhZy1Vbml0ZWQt/U3RhdGVzLW9mLUFt/ZXJpY2EuanBn" height="50px"></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>India</td>
                    <td>tCO2e per capita</td>
                    <td>2.42</td>
                    <td>2.52</td>
                    <td>2.47</td>
                    <td><a href="https://www.wri.org/insights/interactive-chart-shows-changes-worlds-top-10-emitters">Source</a></td>
                    <td><img src="https://imgs.search.brave.com/ZrnVStUpEpKe_zEUltHzGztZmFmOdxx-Hen4tTdxdBg/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvNDcy/MzE3NzM5L3ZlY3Rv/ci9mbGFnLW9mLWlu/ZGlhLmpwZz9zPTYx/Mng2MTImdz0wJms9/MjAmYz1lamxRUlg0/Q19NYjQwd3oxSlFj/QjV2S1ljT0tsZlJ0/cnkyVzZVY1g2bWxv/PQ" height="50px"></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Europian Union(27)</td>
                    <td>tCO2e per capita</td>
                    <td>7.77</td>
                    <td>7.57</td>
                    <td>7.24</td>
                    <td><a href="https://www.wri.org/insights/interactive-chart-shows-changes-worlds-top-10-emitters">Source</a></td>
                    <td><img src="https://imgs.search.brave.com/SAbdsKsD1VmdEOH_UswDNh6nZOo3CUBUcfnVKfOkVPk/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/Y29sb25pYWxmbGFn/LmNvbS9jZG4vc2hv/cC9wcm9kdWN0cy9l/dXJvcGUtZmxhZ19f/NDU0NTcuMTYzOTY5/MDM2Ni4xMjgwLjEy/ODAuanBnP3Y9MTY3/MzM4OTk3MCZ3aWR0/aD0xMjgw" height="50px"></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Russia</td>
                    <td>tCO2e per capita</td>
                    <td>12.11</td>
                    <td>12.76</td>
                    <td>13.09</td>
                    <td><a href="https://www.wri.org/insights/interactive-chart-shows-changes-worlds-top-10-emitters">Source</a></td>
                    <td><img src="https://imgs.search.brave.com/kT3IWeGgCIsPcd1i6lydl5wm3m4vS_qG7xM2JFXG0co/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTEy/OTg1NzQ0My9waG90/by9ydXNzaWEtZmxh/Zy5qcGc_cz02MTJ4/NjEyJnc9MCZrPTIw/JmM9cktJNzBZeUxy/anpVTnR5ZWFldzRR/SU16ZW9SQkZnOEZ2/MGtCaWJmdndwOD0" height="50px"></td>
                </tr>
            </table>
            </div>
            <div class="table" align="center">
            <table>
                <tr>
                    <th>S.No.</th>
                    <th>Countries</th>
                    <th>Unit</th>
                    <th>2020</th>
                    <th>2021</th>
                    <th>2022</th>
                    <th>Source</th>
                    <th></th>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Indonesia</td>
                    <td>tCO2e per capita</td>
                    <td>5.27</td>
                    <td>6.13</td>
                    <td>7.07</td>
                    <td><a href="https://www.wri.org/insights/interactive-chart-shows-changes-worlds-top-10-emitters">Source</a></td>
                    <td><img src="https://imgs.search.brave.com/wy2jaYZBHrsPPlpZg1Eqhv7uR6g53rPROyuZKpV8UIk/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4u/YnJpdGFubmljYS5j/b20vNDgvMTY0OC0w/MDQtQTMzQjcyRDgv/RmxhZy1JbmRvbmVz/aWEuanBn" height="50px"></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Brazil</td>
                    <td>tCO2e per capita</td>
                    <td>7.15</td>
                    <td>6.89</td>
                    <td>6.95</td>
                    <td><a href="https://www.wri.org/insights/interactive-chart-shows-changes-worlds-top-10-emitters">Source</a></td>
                    <td><img src="https://imgs.search.brave.com/QjT0CBPDdnOY57WbGAvTT-AXtG60iZnXBfI_pxFPJO4/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAwLzUzLzg5Lzc0/LzM2MF9GXzUzODk3/NDY4X3d2cFF3MHhD/NFhuMWo3SDlqWXBI/NHRiajFrOFV4SE1q/LmpwZw" height="50px"></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Japan</td>
                    <td>tCO2e per capita</td>
                    <td>9.53</td>
                    <td>9.20</td>
                    <td>8.89</td>
                    <td><a href="https://www.wri.org/insights/interactive-chart-shows-changes-worlds-top-10-emitters">Source</a></td>
                    <td><img src="https://imgs.search.brave.com/xrP_RNt5jhP8BrG_PnPfp8zNPIESBVHkO1dzCB1BecI/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAyLzQ1LzIwLzM4/LzM2MF9GXzI0NTIw/MzgwN193ajlOV01s/UzlJTkh6V0pxYmQz/UHdFZVZiTnR1aDl4/VS5qcGc" height="50px"></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Iran</td>
                    <td>tCO2e per capita</td>
                    <td>10.90</td>
                    <td>10.90</td>
                    <td>10.33</td>
                    <td><a href="https://www.wri.org/insights/interactive-chart-shows-changes-worlds-top-10-emitters">Source</a></td>
                    <td><img src="https://imgs.search.brave.com/5-w2H4yHFGcL-zhnXYfwsz9YSVr0x44MX2jr7tvg5wE/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4u/YnJpdGFubmljYS5j/b20vMjIvMTcyMi0w/MDQtRUFEMDMzRDgv/RmxhZy1JcmFuLmpw/Zw" height="50px"></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>South Korea</td>
                    <td>tCO2e per capita</td>
                    <td>7.15</td>
                    <td>6.8</td>
                    <td>6.4</td>
                    <td><a href="https://www.wri.org/insights/interactive-chart-shows-changes-worlds-top-10-emitters">Source</a></td>
                    <td><img src="https://imgs.search.brave.com/fhsPpZkXgV4KqfDr4zuutPI_aEHco_9TkSKa3cW4r5I/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4u/YnJpdGFubmljYS5j/b20vNDkvMTk0OS0w/MDQtODgxODMwMEMv/RmxhZy1Tb3V0aC1L/b3JlYS5qcGc" height="50px"></td>
                </tr>
            </table>
        </div>
        </div>
        <hr>
        <a style="text-align: center; color:goldenrod"><p><h2>now lets see how global warming affects us:</h2></p></a>
        <div class="vi">
        <iframe width="420" height="315"
        src="https://www.youtube.com/embed/oJAbATJCugs">
        </iframe>
        </div>
        <hr>
            <div class="footer">
            <h1>Save Earth to Save Ourselves</h1>
        </div>
    </div>
</body>
</html>